<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/sass/main.css?v=1.1">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>

    <!--Countdown-->
    <script src="assets/js/countdown.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!--Import-->
    <script src="imports/get.js"></script>
    <!--Import-->

    <title>RudbeckLan</title>
</head>

<body>
    <div id="container">
        <div id="body">
            <div id="get-nav"></div>
            <!--Import-->

            <main id="bg" class="arrow_box">
                <section id="primary">
                    <h1>RudbeckLan</h1>
                    <p>6-8 Mars, Rudbecksskolan</p>
                    <div>
                        <ul>
                            <li id="days"></li>
                            <li id="hours"></li>
                            <li id="minutes"></li>
                            <li id="seconds"></li>
                        </ul>
                        <ul id="cursive">
                            <li>DAYS</li>
                            <li>HOURS</li>
                            <li>MINUTES</li>
                            <li>SECONDS</li>
                        </ul>
                    </div>
                    <a href="#">Köp Biljett</a>
                </section>
                <section id="card">
                    <h1><i class="fas fa-map-pin"></i></h1>
                    <h2>Besöksadress</h2>
                    <p id="display">Rudbecksskolan</p>
                    <p>Malla Silfverstolpes Väg 3</p>
                    <p>192 51 Sollentuna</p>
                    <h1 class="mt-2"><i class="fas fa-ticket-alt"></i></h1>
                    <h2>Biljetter</h2>
                    <p id="display">Standardbiljett</p>
                    <p>250 SEK</p>
                    <p>Enkel stol, 90x78 Datorplats, Max 1 Skärm</p>
                    <p id="display">VIP - Biljett</p>
                    <p>300 SEK</p>
                    <p>Enkel stol, 120x90 Datorplats, Max 2st Skärmar</p>
                </section>
            </main>

            <div id="om-container">
                <section id="om">
                    <h1>Om RudbeckLan</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Donec massa sapien faucibus et molestie. Cursus risus at ultrices
                        mi tempus imperdiet nulla malesuada pellentesque. Mauris nunc congue nisi vitae. Augue neque
                        gravida in fermentum. Nibh mauris cursus mattis molestie a iaculis at erat. Facilisis volutpat
                        est velit egestas dui id. Elementum nibh tellus molestie nunc non. Id semper risus in hendrerit
                        gravida rutrum quisque. In nibh mauris cursus mattis molestie a. Dictum sit amet justo donec
                        enim diam. A diam maecenas sed enim ut. Tortor dignissim convallis aenean et tortor at risus.
                        Tortor aliquam nulla facilisi cras fermentum. Fermentum leo vel orci porta non pulvinar.
                        Tincidunt nunc pulvinar sapien et ligula. Metus vulputate eu scelerisque felis imperdiet proin
                        fermentum leo. Ac tortor vitae purus faucibus ornare suspendisse sed nisi lacus. Nec dui nunc
                        mattis enim ut tellus.</p>

                    <p>Vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique. Cursus
                        turpis massa tincidunt dui. Eleifend donec pretium vulputate sapien nec sagittis. Viverra
                        suspendisse potenti nullam ac tortor. Velit ut tortor pretium viverra. Risus nec feugiat in
                        fermentum posuere urna. Accumsan lacus vel facilisis volutpat. Urna nec tincidunt praesent
                        semper feugiat nibh sed. Elit eget gravida cum sociis natoque penatibus et magnis dis.
                        Pellentesque dignissim enim sit amet venenatis urna cursus eget nunc. Vitae suscipit tellus
                        mauris a diam.</p>
                </section>
            </div>
        </div>
    </div>

    <div id="get-footer"></div>
    <!--Import-->

</body>

</html>