<!doctype html>
<html lang="sv">

<head>
	<!-- Bootstrap CSS -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
		integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/sass/main.css">

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
	</script>

	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<!--Import-->
	<script src="imports/get.js"></script>
	<!--Import-->
	<title>RudbeckLan</title>
</head>

<body>
	<div id="container">
		<div id="body" class="bg-turneringar">
			<div id="get-nav"></div>
			<!--Import-->

			<div id="turneringar-content">
				<div class="wrapper">
					<h1>turneringar</h1>
					<p>Vi erbjuder ett stort utbud av turneringar med exklusiva priser.</p>
				</div>
				<div class="wrapper">
					<img alt="lol" class="logos" src="assets/images/lol.png">
					<ul>
						<li>Spel: League of Legends</li>
						<li>Tävlingsform: 5v5</li>
						<li>Speltyp: Tournament Draft Pick</li>
						<li>Karta: Summoners Rift</li>
						<li>Spelsystem: Single Elimination (Semi/Grand Final spelas Bo3)</li>
						<li>Spelserver: EU West</li>
					</ul>
				</div>

				<div class="wrapper">
					<img alt="csgo" class="logos" src="assets/images/csgo.jpg">
					<ul>
						<li>Spel: Counter-Strike: Global Offensive</li>
						<li>Plattform: PC</li>
						<li>Version: Senast tillgängliga via Steam</li>
						<li>Tävlingsform: 5v5</li>
						<li>Spelsystem: Single Elimination</li>
						<li>VETO, Ban B – Ban A – Ban B – Ban A – Ban B – Ban A, Sista kartan kvar spelas.</li>
						<li>Övertid (MR3)</li>
					</ul>
				</div>

				<div class="wrapper">
					<img alt="Fortnite" class="logos" src="assets/images/Fortnite.jpg">
					<ul>
						<li>Spel: Fortnite</li>
						<li>Tävlingsform: 2v2</li>
						<li>Spelsystem: Single Elimination</li>
					</ul>
				</div>

			</div>
		</div>
	</div>
	<div id="get-footer"></div>
	<!--Import-->
</body>

</html>