<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <h5>Navigation</h5>
                <p><a href="index.html">Start</a></p>
                <p><a href="turneringar.html">Turneringar</a></p>
                <p><a href="information.html">Information</a></p>
                <p><a href="kontakt.html">Kontakta oss</a></p>
            </div>
            <div class="col-sm">
                <h5>Besöksadress</h5>
                <p>Malla Silfverstolpes Väg 3<br>192 51 Sollentuna</p>
                <h5>Kontakta oss</h5>
                <p>+46725222736<br>kontakt@rudbecklan.se</p>
            </div>
            <div class="col-sm">
                <h5>Följ oss</h5>
                <p><a href="temp.html">Facebook</a></p>
                <p><a href="temp.html">Instagram</a></p>
                <p><a href="temp.html">Snapchat</a></p>
                <p><a href="temp.html">Discord</a></p>
            </div>
        </div>
    </div>
</footer>